#
# Sample configuration file for mpd
# This is a minimal configuration, see the manpage for more options
#

#Audio output
audio_output {
    type            "alsa"
    name            "defaultDevice"
    default         "hw:0,0"
    mixer_type      "software"
}

# Directory where the music is stored
music_directory		"/lol/var/lib/mpd/music"

# Directory where user-made playlists are stored (RW)
playlist_directory	"/lol/var/lib/mpd/playlists"

# Database file (RW)
db_file			"/lol/var/lib/mpd/database"

# Log file (RW)
log_file		"/var/log/mpd.log"

# Process ID file (RW)
pid_file		"/var/run/mpd.pid"

# State file (RW)
state_file		"/var/lib/mpd/state"

# User id to run the daemon as
#user			"nobody"

# TCP socket binding
bind_to_address		"any"
#bind_to_address	"localhost"

# Unix socket to listen on
bind_to_address		"/lol/var/lib/mpd/socket"

# Mixer
mixer_type      "software"
